.home-header {
  background-color: #f5f5f5;
  height: 50px;
  align-items: center;
  border-radius: 100px;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 40px;
}
.home-header ul {
  display: flex;
  gap: 37px;
  cursor: pointer;
}
.home-header ul li {
  font-size: 16px;
  font-weight: 500;
  list-style: none;
}
.home-header ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.home-header ul li a:hover {
  color: #9a7ed9;
}

.header-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #9a7ed9;
}

.footer-wrapper {
  width: 100%;
  background-color: #a883f3;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-wrapper .footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-wrapper .footer-links p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  margin: 0;
}

.footer-wrapper .social-icons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.footer-wrapper .social-icons svg {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.footer-wrapper .subscribe-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-wrapper .subscribe-section input[type="email"] {
  padding: 12px 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  width: 250px;
}

.footer-wrapper .subscribe-section .subscribe-btn {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .footer-wrapper {
    padding: 30px;
  }
  .footer-wrapper .footer-links p {
    font-size: 14px;
  }

  .footer-wrapper .subscribe-section input[type="email"] {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .footer-wrapper .footer-links {
    align-items: center;
  }

  .footer-wrapper .social-icons {
    margin-top: 20px;
    gap: 15px;
  }
  .footer-wrapper .social-icons svg {
    font-size: 20px;
  }

  .footer-wrapper .subscribe-section {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  .footer-wrapper .subscribe-section input[type="email"] {
    width: 100%;
    padding: 10px;
  }

  .footer-wrapper .subscribe-section .subscribe-btn {
    width: 100%;
    padding: 10px;
  }
  .home-header {
    flex-direction: column;
    height: auto;
    padding: 15px;
    margin: 0px 15px 40px;
  }
  .home-header ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .home-header .header-circle {
    align-self: center;
    margin-top: 10px;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  .footer-wrapper {
    padding: 12px; /* Further reduced padding */
  }
  .footer-wrapper .footer-links {
    gap: 8px;
  }
  .footer-wrapper .footer-links p {
    font-size: 10px; /* Reduced from 12px */
  }

  .footer-wrapper .social-icons {
    gap: 8px;
  }
  .footer-wrapper .social-icons svg {
    font-size: 16px; /* Reduced from 18px */
  }

  .footer-wrapper .subscribe-section input[type="email"] {
    font-size: 12px; /* Reduced from 14px */
  }

  .footer-wrapper .subscribe-section .subscribe-btn {
    font-size: 12px; /* Reduced from 14px */
  }
}
